{

  "description": "This extension is used to display and search for bookmarks.",
  "manifest_version": 2,
  "name": "'marks",
  "version": "1.0",
  "permissions": ["bookmarks"],
  "chrome_url_overrides": {
		"newtab": "index.html"
	},
	"chrome_settings_overrides": {
		"homepage": "index.html"
	}
}
