{
  "scripts": {
    "build": "rimraf build/ && tsc && copyfiles -u 1 src/**/*.html src/**/*.css src/**/*.json src/**/*.js src/manifest.json build/ && web-ext --config=web-ext.config.js build --ignore-files \"**/*.ts\"",
    "dev": "web-ext run --config build & tsc --watch & nodemon -e css,html,json,js --watch src/ --ignore 'src/*.ts' --exec \"npm run copy\"",
    "copy": "copyfiles -u 1 src/**/*.html src/**/*.css src/**/*.json src/**/*.js build/",
    "test": "env mocha -r ts-node/register 'src/**/*.spec.ts'"
  },
  "devDependencies": {
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.1",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "chai": "^4.3.6",
    "copyfiles": "^2.4.1",
    "eslint": "^8.11.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-promise": "^6.0.0",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.16",
    "rimraf": "^3.0.2",
    "ts-node": "^10.8.0",
    "typescript": "^4.7.2",
    "web-ext": "^6.8.0",
    "web-ext-types": "^3.2.1"
  }
}
