{
  "compilerOptions": {
    "target": "ES2015",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["node_modules/@types", "node_modules/web-ext-types"],
    "outDir": "build"
  },
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": [
    "./src/**/*.js",
    "./src/**/*.spec.ts"
  ],
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Recommended"
}